CREATE TABLE EMP_EXP5_CSA_46(EMP_ID VARCHAR(5),EMP_NAME VARCHAR(20),DEPT VARCHAR(10),SALARY VARCHAR(10),PRIMARY KEY(EMP_ID));
INSERT INTO EMP_EXP5_CSA_46 VALUES(1,'David Smith','HR',2000);
INSERT INTO EMP_EXP5_CSA_46 VALUES(2,'OLIVIA','MARKETING',5000);
INSERT INTO EMP_EXP5_CSA_46 VALUES(3,'CHARLES BROWN','PRODUCTION',6000);
INSERT INTO EMP_EXP5_CSA_46 VALUES(4,'Azlam','Sales',8000);
SELECT * FROM EMP_EXP5_CSA_46;
SELECT * FROM EMP_EXP5_CSA_46 WHERE SALARY>7000;
UPDATE EMP_EXP5_CSA_46 SET SALARY=8200 WHERE EMP_NAME='David Smith';
SELECT * FROM EMP_EXP5_CSA_46;
INSERT INTO EMP_EXP5_CSA_46 VALUES(6,'Daniel Harris','Production',6700);
DELETE  FROM EMP_EXP5_CSA_46 WHERE EMP_ID=3;
SELECT * FROM EMP_EXP5_CSA_46;

SELECT * FROM EMP_EXP5_CSA_46 WHERE EMP_NAME NOT LIKE 'D%' AND EMP_NAME NOT LIKE 'O%';


SELECT DEPT, SUM(SALARY) FROM EMP_EXP5_CSA_46 GROUP BY DEPT;
UPDATE EMP_EXP5_CSA_46 SET SALARY=SALARY+(5/100) WHERE DEPT='Production';

DELETE FROM EMP_EXP5_CSA_46 WHERE SALARY<7000;
SELECT EMP_NAME , SALARY FROM EMP_EXP5_CSA_46 WHERE SALARY = (SELECT MIN(SALARY) FROM EMP_EXP5_CSA_46);
UPDATE EMP_EXP5_CSA_46 SET SALARY = 8200 WHERE DEPT = 'Marketing';
SELECT EMP_NAME FROM EMP_EXP5_CSA_46 WHERE EMP_NAME LIKE 'A%';
SELECT EMP_NAME FROM EMP_EXP5_CSA_46 WHERE EMP_NAME LIKE '%it%';
SELECT DISTINCT UPPER(DEPT) FROM EMP_EXP5_CSA_46;
SELECT * FROM EMP_EXP5_CSA_46 WHERE DEPT LIKE 'M_r%ket%';
SELECT DISTINCT UPPER(REVERSE(DEPT)) FROM EMP_EXP5_CSA_46;
